server.port=${PORT:8761}
# By default
# With 'org.springframework.cloud:spring-cloud-starter-eureka-server' in project's dependencies (pom.xml, build.gradle)
# These values are set to true.
# Because this application/service is supposed to be a Eureka Server. Those are set to false.
# This helps the 'built-in Eureka Client' not register with itself.
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
